<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pucca</title>
    <link rel="stylesheet" href="repaso general.css">
</head>

<body>
    <header>
        <h1><i>Pucca💕</i></h1>
    </header>

    <main>
        <p>Pucca es una serie de televisión animada surcoreana-canadiense basada en la franquicia surcoreana creada por
            Voozclub Character Workgroup del mismo nombre. La serie gira en torno a Pucca (뿌까), una niña de 11 años de
            edad que está enamorada y obsesionada con un ninja de 12 años de edad llamado Garu (가루).1​2​ Fue trasmitida
            originalmente por Champ TV y MBC en Corea del Sur y a nivel internacional por Toon Disney / Jetix con una
            longitud inicial de 26 episodios (78 segmentos) en su primera temporada de 2006 y 13 episodios (39
            segmentos) en su segunda temporada de 2008 a pedido de Jetix Europe, finalizando con un total de 117
            episodios.</p>

        <h3>¿Quien es pucca?</h3>
        <h4>(personaje principal)</h4>
        <p>Pucca está enamorada de Garu, un joven ninja de 12 años, y cada vez que le roba un beso le aumentan sus
            "poderes". Sin embargo, Garu huye en todo momento para que esto no suceda.</p>

        <h3>¿Quienes son los amigos más cercanos de nuestra protagonista?</h3>
        <ol>
            <li>Garu</li>
            <li>Abyo</li>
            <li>Ching</li>
            <li>Chefs</li>
        </ol>

        <p>Enlace hacia pagina de sus amigos ==><a href="Index/amigos de pucca.html" target="_blank" style="color: white;">Amigos de Pucca💗</a>
        </p>

        <h3>¿Los villanos de la serie?</h3>
        <ul>
            <li>Dong King</li>
            <li>Fyah</li>
            <li>Ring Ring</li>
            <li>Tobe</li>
            <li>Ninjas</li>
        </ul>
        <p>Enlace hacia pagina de los villanos ==><a href="Index/villanos.html" target="_blank" style="color: white;">villanos😠 </a></p>

        <h3>Intro de Pucca💗</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SdiX84Pz1hQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <p>Para que conectes con el mundo de Pucca💗</p>
        <iframe src="https://puccaweb.com/es" frameborder="5px" width="500px" height="600px"></iframe>
        <p>El link de la pagina ==><a href="https://puccaweb.com/es" target="_blank" style="color: white;">Pucca💗</a>
        </p>
        <p>Contactenos aqui(Click here) ==><a href="Index/pagina de contactos.html" target="_blank" style="color: white;">contactanos jsjsjs</a></p>



    </main>

    <footer>
        Creado por &copy;maryangela_alvisღ
    </footer>

    <script src="repaso general.js"></script>
</body>

</html>