<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos de pucca</title>
    <link rel="stylesheet" href="amigos de pucca.css">
</head>

<body>
    <header>
            <h1><i>Amigos de pucca</i></h1>
    </header>
    <main>
        <p>Los Amigos de pucca son muy importantes para ella haria lo que sea para verlos a salvo >:3</p>
        <h2>Garu</h2>
        <img src="https://i.pinimg.com/236x/6b/8a/2c/6b8a2c4a5057a870833e4510a15684a4.jpg" alt="Garu"
            style="width: 200px; height: 250px;">
        <p>Garu es un ninja en entrenamiento (en los cortos oficiales de Vooz). A menudo suele escapar de Pucca cada vez
            que ella lo persigue para besarlo, ya que es muy tímido y no le agrada especialmente el afecto en público
        </p>

        <h2>Abyo</h2>
        <img src="https://i.pinimg.com/564x/b5/af/8a/b5af8aebf69e441f99485cce2cdf8a9e.jpg" alt="Abyo"
            style="width: 200px; height: 250px;">
        <p>Es el hijo del jefe de policía de la aldea de Sooga y es un practicante en Kung-Fu. Es el mejor amigo de
            Garu.</p>

        <h2>Ching</h2>
        <img src="https://i.pinimg.com/564x/db/99/2d/db992df033b1b729fda8219350f5ef4a.jpg" alt="Ching"
            style="width: 200px; height: 250px;">
        <p>Ching quiere ser la novia de Abyo. Ching tiene una gallina llamada Won que se sienta sobre su cabeza. Los
            huevos que Won pone tienen aparentemente propiedades mágicas que se dice que son verdaderas en "A Force of
            Won".</p>
 <a href="../Index.html"><img class="test"
                src="https://assets.stickpng.com/thumbs/5a9c10009fc609199d0ff076.png" alt="puqui"
                style="width: 150px; height: 150px;"></a>
                <br><br><br><br><br><br><br><b><b></b></b>

    </main>
    <footer>
        Creado por &copy;maryangela_alvisღ 
    </footer>
</body>
<script src=""></script>

</html>