<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villanos</title>
</head>
   <link rel="stylesheet" href="villanos.css">
<body>
    <header>

        <h1><i>Villanos</i></h1>
    
    </header>
    <main>
        <p>Como cualquier villano nunca pararan de atormentar a nuestros protagonistas hasta lograr su cometido aunque
            fracasen en más de una ocación</p>
        <h3>Dong King</h3>
        <img src="https://static.wikia.nocookie.net/pucca/images/b/ba/Screenshot_2019-12-05_at_9.05.17_PM.png/revision/latest?cb=20191205130816"
            jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Dong King | Pucca | Fandom"
            data-noaft="1" style="width: 200px; height: 250px; margin: 0px;">
        <p>Dong King es el principal antagonista de Pucca: Love Recipe . Es el padre de Ring Ring y CEO y jefe del
            restaurante Dong King . Aunque es el mayor malo de todo el programa, aparentemente le tiene miedo a Ring
            Ring y la evita a toda costa. (Es eso o simplemente odia aguantarla).</p>

        <h3>Fyah</h3>
        <img src="https://static.wikia.nocookie.net/pucca/images/a/ac/Fyahinloveee.png/revision/latest/scale-to-width-down/250?cb=20200111042027"
            jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Fyah | Pucca | Fandom" data-noaft="1"
            style="width: 200px; height: 250px;">
        <p>Fyah es el primer villano que aparece en la nueva tercera temporada de Pucca (también llamada Pucca: Love
            Recipe en Netflix), además de Ring Ring . Se revela que es un subordinado de Dong King , el padre de
            Ring-Ring y el gerente del restaurante Dong King en la isla de Sooga . A menudo se le ve con un atuendo
            formal similar al de los camareros robot; tiene bigote y tiene un diente de oro en la fila superior de sus
            dientes.</p>
        <h3>Ring-Ring</h3>
        <img alt="" class="hCL kVc L4E MIw" fetchpriority="auto" loading="auto"
            src="https://i.pinimg.com/564x/c0/18/8c/c0188c04874ed3659b7f16a555542052.jpg" ;
            style="width: 200px; height: 250px;">
        <p>Ring Ring (링링 Ling Ling) es la diosa del viento y portadora de la Maldición Yang. A menudo se la retrata como
            la rival de Pucca. Ring Ring tiene el pelo azul brillante atado en un moño en forma de corazón en la
            coronilla con flequillo en zigzag y ojos inclinados de color oscuro.</p>

        <h3>Tobe y los ninjas</h3>
        <img src="https://static.wikia.nocookie.net/pucca/images/8/88/Hungrytoboe.png/revision/latest/scale-to-width-down/250?cb=20200111050205"
            style="width: 200px; height: 250px;">
        <p> Nacidos entre 1990, Son los poco eficaces, pero malvados ayudantes de Tobe, nunca entienden bien las
            explicaciones de Tobe, parece que tienen retraso mental, aunque en algunos capítulos son ellos los que
            razonan. Tampoco pelean muy bien, son inútiles, vagos y muy fracasados. además no saben luchar y son siempre
            derrotados por Garu, Pucca, Abyo y Ching. Muy de vez en cuando hablan, pero comentarios cortos. Se podría
            decir que si no ayudaran a Tobe, se le haría más fácil derrotar a Garu, sin embargo en "Ninjas sin amo" los
            despide, pero acaba dándose cuenta de lo importantes que son para él</p>
            <a href="../Index.html"><img class="test"
                src="https://assets.stickpng.com/thumbs/5a9c10009fc609199d0ff076.png" alt="puqui"
                style="width: 150px; height: 150px;"></a>
                <br><br><br><br><br><br><br><b><b></b></b>
    </main>
    <footer>
        Creado por &copy;maryangela_alvisღ
    </footer>
</body>

</html>